.cards {
    padding: 4rem;
    background: #fff;    
}

h1 {
    text-align: center;
    color: #242424;
}

.vi {
    position: absolute; 
    right: 30%; 
    bottom: 0;
    min-width: 70%;
    max-width: 70%;
    min-height: 100%;
    width: auto; 
    height: auto; 
    z-index: -100;
    background-size: cover;
    overflow: hidden;
}

.right-content {
    position: absolute; 
    left: 70%; 
    bottom: 0;
    min-width: 30%;
    max-width: 30%;
    min-height: 100%;
    width: auto; 
    height: auto; 
    background-size: cover;
    overflow: hidden;
    color: #242424;
    justify-content: center;
    text-align: center;
}

.stack {
    content: attr(data-category);
    position: absolute;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #242424;
    box-sizing: border-box;
    left: 5%;
    right: 5%;
}

.card-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.ReactModal__Overlay {
    opacity: 0;
    transition: opacity 500ms ease-in-out;
}

.ReactModal__Overlay--after-open{
    opacity: 1;
}

.ReactModal__Overlay--before-close{
    opacity: 0;
}

.close {
    right:15px;
    top: 10px;
    position: absolute;
    cursor: pointer;
}

.close:hover {
    color: red;
}

a.btn-modal:visited {
    color: inherit;
}

a {
    text-decoration: none;
}

  
.cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}
  
.cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
}
  
.cards__items {
    margin-bottom: 24px;
}
  
.cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
}

.cards__item:hover {
    cursor: pointer;
}
  
.cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}
  
.cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}
  
.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}
  
.cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
}
  
.cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}
  
.cards__item__img:hover {
    transform: scale(1.1);
}
  
.cards__item__info {
    padding: 20px 30px 30px;
}
  
.cards__item__text {
    color: #242424;
    font-size: 18px;
    line-height: 24px;
}

.btn--primary2 {
    background-color: var(--primary);
    color: #242424;
    border: 1px solid #242424;
    margin: 10px;
}

.btn--primary2:hover {
    background-color: #242424;
    color: #fff;
    border: 1px solid #242424;
    transition: all 0.2s ease-out;
}

.btn--outline2 {
    background-color: transparent;
    color: #242424;
    padding: 8px 20px;
    border: 1px solid #242424;
    transition: all 0.3s ease-out;
    margin: 10px;
}

.btn--outline2:hover {
    background-color: #242424;
    color: #fff;
    border: 1px solid #242424;
}
  
@media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
}
  
@media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
}
  
@media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
}
  

@media only screen and (max-width: 1024px) {
    .vi {
        right: 40%; 
        min-width: 50%;
        max-width: 60%;
    }
    .right-content {
        left: 60%; 
        min-width: 40%;
        max-width: 40%;
        min-height: 100%;
        width: auto; 
        height: auto; 
        background-size: cover;
        overflow: hidden;
        color: #242424;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }
    .stack {
        display: none;
    }
    .h1 {
        font-size: 12px;
        text-align: center;
    }
    .br {
        display: none;
    }
    .card-btn {
        flex-direction: column;
    }
    .btns.btn--outline2 {
        position: absolute;
    }
    .btn--primary2 {
        margin: 10px;
    }
    .description {
        display: none;
    }
}

@media screen and (max-width: 820px) {
    .vi {
        right: 0; 
        min-width: 100%;
        max-width: 100%;
    }
    .right-content {
        display: none;
    }
}